{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd sadora-backend/admin && exec npx vite --port 5173 --strictPort"],
      "port": 5173
    },
    {
      "name": "doctor-admin",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd sadora-doctor-admin && exec npx vite --port 5174 --strictPort"],
      "port": 5174
    }
  ]
}
